<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sW4-DF-VXo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="Jcc-Gu-Tnu">
            <objects>
                <tableViewController id="HOH-fn-Kax" customClass="SearchListController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TTS-mX-Pmj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12976361959999999" green="0.1860134356" blue="0.28624682740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="85" id="OLd-ZR-Sbf" customClass="RecipeCellTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLd-ZR-Sbf" id="jDb-Wo-lHZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNm-OT-QTB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9De-gV-YUl">
                                            <rect key="frame" x="20" y="29.5" width="50" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="b3g-XT-mjJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mozza, basil, large tomatoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgC-PC-auL">
                                            <rect key="frame" x="20" y="53" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="exO-tU-cMh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.13015078359999999" green="0.53116712219999995" blue="0.60514485080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.30482630080000001" green="0.30482630080000001" blue="0.30482630080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aip-aa-Kse">
                                            <rect key="frame" x="358" y="6" width="50" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,5K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-Hf-6c3">
                                                    <rect key="frame" x="5" y="5" width="21" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="1bW-AY-gW7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="TKo-nF-uMN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-dY-8TI">
                                                    <rect key="frame" x="5" y="23" width="20" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="U7J-U2-yhA"/>
                                                        <constraint firstAttribute="height" constant="12" id="XOZ-N6-gld"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-bonne-qualité-filled-51" translatesAutoresizingMaskIntoConstraints="NO" id="t6X-VS-2R2">
                                                    <rect key="frame" x="33" y="5" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="1ic-fL-sj5"/>
                                                        <constraint firstAttribute="width" constant="12" id="VJh-3P-pzr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-horloge-50" translatesAutoresizingMaskIntoConstraints="NO" id="VW1-0Y-36F">
                                                    <rect key="frame" x="33" y="23" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="vnq-E2-BLg"/>
                                                        <constraint firstAttribute="height" constant="12" id="y0R-6e-M0g"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12976361959999999" green="0.1860134356" blue="0.28624682740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="464-G0-KyR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rhh-dY-8TI" secondAttribute="trailing" constant="20" symbolic="YES" id="Dy2-eN-0wY"/>
                                                <constraint firstItem="Qc6-Hf-6c3" firstAttribute="leading" secondItem="Aip-aa-Kse" secondAttribute="leading" constant="5" id="FCK-3E-KP3"/>
                                                <constraint firstAttribute="bottom" secondItem="VW1-0Y-36F" secondAttribute="bottom" constant="5" id="FHt-9s-50B"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qc6-Hf-6c3" secondAttribute="trailing" constant="20" symbolic="YES" id="L1P-0U-i85"/>
                                                <constraint firstAttribute="width" constant="50" id="PYv-OH-Mgd"/>
                                                <constraint firstAttribute="bottom" secondItem="rhh-dY-8TI" secondAttribute="bottom" constant="5" id="SXT-eQ-eZ9"/>
                                                <constraint firstItem="t6X-VS-2R2" firstAttribute="top" secondItem="Aip-aa-Kse" secondAttribute="top" constant="5" id="XNn-sa-6A1"/>
                                                <constraint firstItem="rhh-dY-8TI" firstAttribute="leading" secondItem="Aip-aa-Kse" secondAttribute="leading" constant="5" id="bOn-iN-Vqk"/>
                                                <constraint firstAttribute="trailing" secondItem="VW1-0Y-36F" secondAttribute="trailing" constant="5" id="mUW-hb-UZp"/>
                                                <constraint firstItem="Qc6-Hf-6c3" firstAttribute="top" secondItem="Aip-aa-Kse" secondAttribute="top" constant="5" id="qrZ-bU-ZND"/>
                                                <constraint firstAttribute="trailing" secondItem="t6X-VS-2R2" secondAttribute="trailing" constant="5" id="yl3-KV-xHM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9De-gV-YUl" firstAttribute="leading" secondItem="jDb-Wo-lHZ" secondAttribute="leadingMargin" id="6EV-ka-94J"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9De-gV-YUl" secondAttribute="trailing" constant="20" symbolic="YES" id="9e6-Vf-2HS"/>
                                        <constraint firstAttribute="trailing" secondItem="dNm-OT-QTB" secondAttribute="trailing" id="B8c-2q-QGE"/>
                                        <constraint firstAttribute="trailing" secondItem="Aip-aa-Kse" secondAttribute="trailing" constant="6" id="awx-ZL-TRw"/>
                                        <constraint firstItem="YgC-PC-auL" firstAttribute="bottom" secondItem="jDb-Wo-lHZ" secondAttribute="bottomMargin" id="bl3-yC-Lvk"/>
                                        <constraint firstAttribute="bottom" secondItem="dNm-OT-QTB" secondAttribute="bottom" id="fVR-VI-yYs"/>
                                        <constraint firstItem="YgC-PC-auL" firstAttribute="trailing" secondItem="jDb-Wo-lHZ" secondAttribute="trailingMargin" id="gK6-r8-skP"/>
                                        <constraint firstItem="dNm-OT-QTB" firstAttribute="top" secondItem="jDb-Wo-lHZ" secondAttribute="top" id="gbj-32-FRV"/>
                                        <constraint firstItem="YgC-PC-auL" firstAttribute="leading" secondItem="jDb-Wo-lHZ" secondAttribute="leadingMargin" id="kTn-fE-Tp8"/>
                                        <constraint firstItem="Aip-aa-Kse" firstAttribute="top" secondItem="jDb-Wo-lHZ" secondAttribute="top" constant="6" id="nE6-0t-Aw8"/>
                                        <constraint firstItem="dNm-OT-QTB" firstAttribute="leading" secondItem="jDb-Wo-lHZ" secondAttribute="leading" id="rhX-aJ-bre"/>
                                        <constraint firstItem="9De-gV-YUl" firstAttribute="centerY" secondItem="jDb-Wo-lHZ" secondAttribute="centerY" id="wfT-fJ-o8e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.12976361959999999" green="0.1860134356" blue="0.28624682740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="659-Gg-MJO" kind="show" id="Lt4-oN-uQt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HOH-fn-Kax" id="vzt-4G-yMa"/>
                            <outlet property="delegate" destination="HOH-fn-Kax" id="8rx-wP-SQv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reciplease" id="sgm-IL-frF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLB-gx-MLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057.971014492754" y="-401.11607142857139"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="jha-Zg-eaA">
            <objects>
                <tableViewController id="osW-9L-UDV" customClass="FavoritesListController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lhd-5s-VQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12976361959999999" green="0.1860134356" blue="0.28624682740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteRecipeCell" rowHeight="85" id="OLJ-eh-Xui" customClass="FavoriteRecipeCellTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLJ-eh-Xui" id="S15-uJ-I1H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEE-R1-d4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sm-qE-TzO">
                                            <rect key="frame" x="20" y="29.5" width="50" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="LBP-Rf-Cm8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mozza, basil, large tomatoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-Lw-9SB">
                                            <rect key="frame" x="20" y="53" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kf9-0p-0e0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.13015078359999999" green="0.53116712219999995" blue="0.60514485080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.30482630080000001" green="0.30482630080000001" blue="0.30482630080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4I-fW-eQa">
                                            <rect key="frame" x="358" y="6" width="50" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,5K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfY-rE-FQd">
                                                    <rect key="frame" x="5" y="5" width="21" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="WfL-P0-xVl"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="iIT-FU-txD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsi-IW-5R8">
                                                    <rect key="frame" x="5" y="23" width="20" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="0t2-FX-Cpq"/>
                                                        <constraint firstAttribute="height" constant="12" id="sjQ-wc-1xq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-bonne-qualité-filled-51" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-gb-qIH">
                                                    <rect key="frame" x="33" y="5" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="s3P-fv-bYV"/>
                                                        <constraint firstAttribute="height" constant="12" id="ueF-Oa-yz0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-horloge-50" translatesAutoresizingMaskIntoConstraints="NO" id="KNd-tm-KLi">
                                                    <rect key="frame" x="33" y="23" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="2ji-Wr-oLK"/>
                                                        <constraint firstAttribute="width" constant="12" id="6l9-P8-0na"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12976361959999999" green="0.1860134356" blue="0.28624682740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="lfY-rE-FQd" firstAttribute="top" secondItem="S4I-fW-eQa" secondAttribute="top" constant="5" id="AGM-ZT-lKH"/>
                                                <constraint firstItem="Jsi-IW-5R8" firstAttribute="leading" secondItem="S4I-fW-eQa" secondAttribute="leading" constant="5" id="N0n-mt-XTK"/>
                                                <constraint firstItem="lfY-rE-FQd" firstAttribute="leading" secondItem="S4I-fW-eQa" secondAttribute="leading" constant="5" id="Ncx-ue-bWg"/>
                                                <constraint firstAttribute="width" constant="50" id="OT2-g5-bfr"/>
                                                <constraint firstAttribute="trailing" secondItem="KNd-tm-KLi" secondAttribute="trailing" constant="5" id="P7F-CU-0I1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lfY-rE-FQd" secondAttribute="trailing" constant="20" symbolic="YES" id="VEM-bU-idF"/>
                                                <constraint firstAttribute="bottom" secondItem="KNd-tm-KLi" secondAttribute="bottom" constant="5" id="aez-uN-1k1"/>
                                                <constraint firstAttribute="height" constant="40" id="fPP-c7-bHW"/>
                                                <constraint firstItem="g8d-gb-qIH" firstAttribute="top" secondItem="S4I-fW-eQa" secondAttribute="top" constant="5" id="l53-nk-Afi"/>
                                                <constraint firstAttribute="bottom" secondItem="Jsi-IW-5R8" secondAttribute="bottom" constant="5" id="obq-qE-IgU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jsi-IW-5R8" secondAttribute="trailing" constant="20" symbolic="YES" id="wOa-Vn-RzI"/>
                                                <constraint firstAttribute="trailing" secondItem="g8d-gb-qIH" secondAttribute="trailing" constant="5" id="xen-W9-bsS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8sm-qE-TzO" firstAttribute="centerY" secondItem="S15-uJ-I1H" secondAttribute="centerY" id="7uj-rH-imU"/>
                                        <constraint firstItem="Gdw-Lw-9SB" firstAttribute="leading" secondItem="S15-uJ-I1H" secondAttribute="leadingMargin" id="GyI-Qj-X3B"/>
                                        <constraint firstAttribute="bottom" secondItem="DEE-R1-d4Y" secondAttribute="bottom" id="O4o-gZ-TrS"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8sm-qE-TzO" secondAttribute="trailing" constant="20" symbolic="YES" id="Qeo-0c-RU3"/>
                                        <constraint firstItem="DEE-R1-d4Y" firstAttribute="top" secondItem="S15-uJ-I1H" secondAttribute="top" id="SOm-P2-zhX"/>
                                        <constraint firstItem="DEE-R1-d4Y" firstAttribute="leading" secondItem="S15-uJ-I1H" secondAttribute="leading" id="XlO-jG-Jsc"/>
                                        <constraint firstItem="Gdw-Lw-9SB" firstAttribute="trailing" secondItem="S15-uJ-I1H" secondAttribute="trailingMargin" id="Zw9-P0-601"/>
                                        <constraint firstAttribute="trailing" secondItem="S4I-fW-eQa" secondAttribute="trailing" constant="6" id="c3X-C2-ivn"/>
                                        <constraint firstItem="S4I-fW-eQa" firstAttribute="top" secondItem="S15-uJ-I1H" secondAttribute="top" constant="6" id="nYw-kw-9st"/>
                                        <constraint firstAttribute="trailing" secondItem="DEE-R1-d4Y" secondAttribute="trailing" id="wLa-0d-yiO"/>
                                        <constraint firstItem="Gdw-Lw-9SB" firstAttribute="bottom" secondItem="S15-uJ-I1H" secondAttribute="bottomMargin" id="xLj-Gf-otq"/>
                                        <constraint firstItem="8sm-qE-TzO" firstAttribute="leading" secondItem="S15-uJ-I1H" secondAttribute="leadingMargin" id="zlg-GW-3id"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KSb-N0-APJ" kind="show" id="uXT-dx-nqB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="osW-9L-UDV" id="FIJ-kd-xnY"/>
                            <outlet property="delegate" destination="osW-9L-UDV" id="NOn-WP-1Rs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="imk-sT-BPX"/>
                    <navigationItem key="navigationItem" title="Reciplease" id="C89-Ng-Xp7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa0-Ci-qpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="311"/>
        </scene>
        <!--Detail Recipe Controller-->
        <scene sceneID="SUA-Q0-hjq">
            <objects>
                <viewController id="659-Gg-MJO" customClass="DetailRecipeController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7L-xL-GcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mn1-6u-KyO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="645"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-Li-QXM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="318.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Np-gO-N2z">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="318.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nRf-S5-SSN">
                                        <rect key="frame" x="0.0" y="326.5" width="414" height="318.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr2-Ge-gOv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="wmv-wX-vRf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-h2-V4i">
                                                <rect key="frame" x="0.0" y="25" width="414" height="293.5"/>
                                                <string key="text">- Rize
- Tomatoes
- Cuman
- Chicken</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rr2-Ge-gOv" firstAttribute="top" secondItem="nRf-S5-SSN" secondAttribute="top" id="7xX-YR-oSE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD5-HJ-a3D">
                                <rect key="frame" x="20" y="645" width="374" height="60"/>
                                <color key="backgroundColor" red="0.13015078359999999" green="0.53116712219999995" blue="0.60514485080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aSC-4I-bvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapgetDirectionButton:" destination="659-Gg-MJO" eventType="touchUpInside" id="ltv-lk-SAH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-YA-bb3">
                                <rect key="frame" x="344" y="20" width="50" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,5K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpO-Mp-XlV">
                                        <rect key="frame" x="5" y="5" width="21" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="ZQQ-s8-PMv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="aLT-w5-VMn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJc-wN-abi">
                                        <rect key="frame" x="5" y="23" width="20" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="ZYx-4R-E8w"/>
                                            <constraint firstAttribute="height" constant="12" id="xyI-na-EHU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-bonne-qualité-filled-51" translatesAutoresizingMaskIntoConstraints="NO" id="Ebv-pl-gzZ">
                                        <rect key="frame" x="33" y="5" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="1Ih-MG-FkG"/>
                                            <constraint firstAttribute="width" constant="12" id="WKd-mA-kTJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-horloge-50" translatesAutoresizingMaskIntoConstraints="NO" id="FX5-iE-uRI">
                                        <rect key="frame" x="33" y="23" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="a9Q-bd-dQE"/>
                                            <constraint firstAttribute="width" constant="12" id="ycJ-aS-TSe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12976361959999999" green="0.1860134356" blue="0.28624682740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UJc-wN-abi" secondAttribute="trailing" constant="20" symbolic="YES" id="160-iL-q6j"/>
                                    <constraint firstAttribute="bottom" secondItem="FX5-iE-uRI" secondAttribute="bottom" constant="5" id="58h-yI-P3F"/>
                                    <constraint firstItem="Ebv-pl-gzZ" firstAttribute="top" secondItem="3eN-YA-bb3" secondAttribute="top" constant="5" id="5UV-10-sE8"/>
                                    <constraint firstItem="EpO-Mp-XlV" firstAttribute="top" secondItem="3eN-YA-bb3" secondAttribute="top" constant="5" id="Ua1-Ys-FIq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EpO-Mp-XlV" secondAttribute="trailing" constant="20" symbolic="YES" id="YB1-Px-MdZ"/>
                                    <constraint firstAttribute="width" constant="50" id="a4l-h1-gTt"/>
                                    <constraint firstAttribute="height" constant="40" id="gk0-a9-YcK"/>
                                    <constraint firstAttribute="trailing" secondItem="FX5-iE-uRI" secondAttribute="trailing" constant="5" id="iY0-6m-iVz"/>
                                    <constraint firstItem="UJc-wN-abi" firstAttribute="leading" secondItem="3eN-YA-bb3" secondAttribute="leading" constant="5" id="o8z-3B-nhr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ebv-pl-gzZ" secondAttribute="trailing" constant="5" id="r8c-Sb-dkz"/>
                                    <constraint firstAttribute="bottom" secondItem="UJc-wN-abi" secondAttribute="bottom" constant="5" id="rfZ-Re-H5u"/>
                                    <constraint firstItem="EpO-Mp-XlV" firstAttribute="leading" secondItem="3eN-YA-bb3" secondAttribute="leading" constant="5" id="umx-YT-K3v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12976361959999999" green="0.1860134356" blue="0.28624682740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hD5-HJ-a3D" firstAttribute="leading" secondItem="Q7L-xL-GcE" secondAttribute="leadingMargin" id="1zo-S4-3fU"/>
                            <constraint firstItem="hD5-HJ-a3D" firstAttribute="top" secondItem="mn1-6u-KyO" secondAttribute="bottom" id="Anh-yb-Jy4"/>
                            <constraint firstAttribute="bottom" secondItem="hD5-HJ-a3D" secondAttribute="bottom" constant="20" symbolic="YES" id="BIg-LZ-Aff"/>
                            <constraint firstItem="mn1-6u-KyO" firstAttribute="top" secondItem="zzA-Au-TeL" secondAttribute="top" id="Gdr-fV-fb8"/>
                            <constraint firstItem="3eN-YA-bb3" firstAttribute="top" secondItem="Q7L-xL-GcE" secondAttribute="top" constant="20" symbolic="YES" id="MEe-gf-BHu"/>
                            <constraint firstItem="hD5-HJ-a3D" firstAttribute="trailing" secondItem="3eN-YA-bb3" secondAttribute="trailing" id="W1p-Tg-ynt"/>
                            <constraint firstItem="zzA-Au-TeL" firstAttribute="trailing" secondItem="mn1-6u-KyO" secondAttribute="trailing" id="Y7u-6H-XJY"/>
                            <constraint firstItem="mn1-6u-KyO" firstAttribute="leading" secondItem="zzA-Au-TeL" secondAttribute="leading" id="quN-AE-Ojl"/>
                            <constraint firstItem="3eN-YA-bb3" firstAttribute="trailing" secondItem="Q7L-xL-GcE" secondAttribute="trailingMargin" id="vdx-Ey-Elb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zzA-Au-TeL"/>
                    </view>
                    <connections>
                        <outlet property="recipeDirections" destination="hF4-h2-V4i" id="Rpu-LA-vxD"/>
                        <outlet property="recipeImage" destination="1Np-gO-N2z" id="N88-lA-4Up"/>
                        <outlet property="recipeNote" destination="EpO-Mp-XlV" id="KiO-50-FN0"/>
                        <outlet property="recipeTime" destination="UJc-wN-abi" id="dRA-qj-4Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nra-kn-UEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866.25" y="-401.40845070422534"/>
        </scene>
        <!--Detail Recipe Controller-->
        <scene sceneID="L3Q-87-Ly7">
            <objects>
                <viewController id="KSb-N0-APJ" customClass="DetailRecipeController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59v-9c-vFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ews-Fm-Di5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="645"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6VO-lr-hvV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="318.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="JRt-V7-3BG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="318.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F3c-a7-nb3">
                                        <rect key="frame" x="0.0" y="326.5" width="414" height="318.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7j-Pz-uGe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="OGj-tG-UmM"/>
                                                    <constraint firstAttribute="height" constant="25" id="hUm-HL-r3m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xat-L3-hru">
                                                <rect key="frame" x="0.0" y="25" width="414" height="293.5"/>
                                                <string key="text">- Rize
- Tomatoes
- Cuman
- Chicken</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCW-q1-CSa">
                                <rect key="frame" x="20" y="645" width="374" height="60"/>
                                <color key="backgroundColor" red="0.13015078359999999" green="0.53116712219999995" blue="0.60514485080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="evp-O8-cgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapgetDirectionButton:" destination="KSb-N0-APJ" eventType="touchUpInside" id="30o-bX-NQg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD3-Sd-AgJ">
                                <rect key="frame" x="344" y="20" width="50" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,5K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hz-1y-qJm">
                                        <rect key="frame" x="5" y="5" width="21" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="YPx-9V-0eK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="hZl-EC-ADP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEo-aX-JZh">
                                        <rect key="frame" x="5" y="23" width="20" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="nuR-KX-MXD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="uTa-Sg-bcH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-bonne-qualité-filled-51" translatesAutoresizingMaskIntoConstraints="NO" id="9X3-rq-yqp">
                                        <rect key="frame" x="33" y="5" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="22I-91-5iY"/>
                                            <constraint firstAttribute="height" constant="12" id="8Cm-Tq-odG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-horloge-50" translatesAutoresizingMaskIntoConstraints="NO" id="xO7-Ze-Rsy">
                                        <rect key="frame" x="33" y="23" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="IV1-Nw-GDX"/>
                                            <constraint firstAttribute="width" constant="12" id="JaY-7k-Ie9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12976361959999999" green="0.1860134356" blue="0.28624682740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8hz-1y-qJm" secondAttribute="trailing" constant="20" symbolic="YES" id="3QN-K0-cgH"/>
                                    <constraint firstItem="9X3-rq-yqp" firstAttribute="top" secondItem="nD3-Sd-AgJ" secondAttribute="top" constant="5" id="HXl-Sn-y1Y"/>
                                    <constraint firstItem="VEo-aX-JZh" firstAttribute="leading" secondItem="nD3-Sd-AgJ" secondAttribute="leading" constant="5" id="Ino-yX-Ahr"/>
                                    <constraint firstAttribute="width" constant="50" id="WF6-V1-PCs"/>
                                    <constraint firstAttribute="height" constant="40" id="Xah-EU-mlG"/>
                                    <constraint firstAttribute="bottom" secondItem="VEo-aX-JZh" secondAttribute="bottom" constant="5" id="YIx-xp-VAr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VEo-aX-JZh" secondAttribute="trailing" constant="20" symbolic="YES" id="dzR-I8-lKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xO7-Ze-Rsy" secondAttribute="trailing" constant="5" id="oKu-f4-Iba"/>
                                    <constraint firstAttribute="bottom" secondItem="xO7-Ze-Rsy" secondAttribute="bottom" constant="5" id="ofA-CM-4cE"/>
                                    <constraint firstItem="8hz-1y-qJm" firstAttribute="top" secondItem="nD3-Sd-AgJ" secondAttribute="top" constant="5" id="qFb-rW-Axk"/>
                                    <constraint firstAttribute="trailing" secondItem="9X3-rq-yqp" secondAttribute="trailing" constant="5" id="tgI-G7-s6o"/>
                                    <constraint firstItem="8hz-1y-qJm" firstAttribute="leading" secondItem="nD3-Sd-AgJ" secondAttribute="leading" constant="5" id="y4K-R7-dMK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12976361959999999" green="0.1860134356" blue="0.28624682740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nD3-Sd-AgJ" firstAttribute="trailing" secondItem="Ews-Fm-Di5" secondAttribute="trailing" constant="-20" id="2zR-wM-v5T"/>
                            <constraint firstItem="Ews-Fm-Di5" firstAttribute="top" secondItem="Vdm-7C-226" secondAttribute="top" id="3ZM-4Q-FBY"/>
                            <constraint firstItem="iCW-q1-CSa" firstAttribute="leading" secondItem="59v-9c-vFq" secondAttribute="leadingMargin" id="3hn-T1-tYT"/>
                            <constraint firstItem="Vdm-7C-226" firstAttribute="trailing" secondItem="Ews-Fm-Di5" secondAttribute="trailing" id="6Bw-DR-CUN"/>
                            <constraint firstItem="iCW-q1-CSa" firstAttribute="trailing" secondItem="nD3-Sd-AgJ" secondAttribute="trailing" id="M7R-jh-4Jj"/>
                            <constraint firstItem="Ews-Fm-Di5" firstAttribute="leading" secondItem="Vdm-7C-226" secondAttribute="leading" id="Ykt-eV-LXN"/>
                            <constraint firstAttribute="bottom" secondItem="iCW-q1-CSa" secondAttribute="bottom" constant="20" symbolic="YES" id="ZFV-wG-Kuz"/>
                            <constraint firstItem="iCW-q1-CSa" firstAttribute="top" secondItem="Ews-Fm-Di5" secondAttribute="bottom" id="qzB-Sl-xHc"/>
                            <constraint firstItem="nD3-Sd-AgJ" firstAttribute="top" secondItem="Ews-Fm-Di5" secondAttribute="top" constant="20" id="sWq-if-jWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vdm-7C-226"/>
                    </view>
                    <connections>
                        <outlet property="recipeDirections" destination="xat-L3-hru" id="n5T-Wx-fI7"/>
                        <outlet property="recipeImage" destination="JRt-V7-3BG" id="o9c-CZ-XiF"/>
                        <outlet property="recipeNote" destination="8hz-1y-qJm" id="zke-RB-ZhR"/>
                        <outlet property="recipeTime" destination="VEo-aX-JZh" id="Y9x-w2-cf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3Y-Wg-UkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="312"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="OQu-Uw-9oT">
            <objects>
                <viewController id="T0p-fW-LHc" customClass="SearchController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZK-4h-Bnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozB-Zr-QHK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-Pq-tSZ">
                                        <rect key="frame" x="8" y="62" width="398" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhS-RA-iN9">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VJ6-Ho-cww"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02J-YI-1dA">
                                                <rect key="frame" x="354" y="0.0" width="44" height="30"/>
                                                <color key="backgroundColor" red="0.12976361959999999" green="0.1860134356" blue="0.28624682740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="O7u-d7-sBc"/>
                                                    <constraint firstAttribute="height" constant="30" id="hJ6-Oc-DLF"/>
                                                </constraints>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapAdd:" destination="T0p-fW-LHc" eventType="touchUpInside" id="4rK-ue-mWM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bfi-I8-Lj0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8X6-Pq-tSZ" secondAttribute="bottom" constant="8" id="3tQ-pU-xJg"/>
                                    <constraint firstAttribute="trailing" secondItem="8X6-Pq-tSZ" secondAttribute="trailing" constant="8" id="FQ5-T9-lX1"/>
                                    <constraint firstItem="8X6-Pq-tSZ" firstAttribute="leading" secondItem="ozB-Zr-QHK" secondAttribute="leading" constant="8" id="WVd-Qz-rjM"/>
                                    <constraint firstAttribute="height" constant="100" id="vd4-ZY-Rtk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-Ib-DHu">
                                <rect key="frame" x="20" y="645" width="374" height="60"/>
                                <color key="backgroundColor" red="0.1301507835957961" green="0.53116712223578522" blue="0.60514485079238567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vj1-4w-N3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSearchForRecipes:" destination="T0p-fW-LHc" eventType="touchUpInside" id="EsF-ri-aFj"/>
                                    <segue destination="HOH-fn-Kax" kind="show" id="uA5-lg-Uep"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1x-zF-DiZ">
                                <rect key="frame" x="20" y="20" width="374" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.19965498096446699" green="0.19965498096446699" blue="0.19965498096446699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-23-qfy">
                                <rect key="frame" x="8" y="108" width="398" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiU-6t-50y">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Y1m-iP-Rpa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qc-C3-xq7">
                                        <rect key="frame" x="354" y="0.0" width="44" height="30"/>
                                        <color key="backgroundColor" red="0.30482630080000001" green="0.30482630080000001" blue="0.30482630080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Uc-WJ-b6K"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="S5b-qt-3hu"/>
                                        </constraints>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapClear:" destination="T0p-fW-LHc" eventType="touchUpInside" id="rRr-vE-dO8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Qc-C3-xq7" secondAttribute="trailing" id="cVh-UU-8xn"/>
                                    <constraint firstItem="4Qc-C3-xq7" firstAttribute="top" secondItem="sEd-23-qfy" secondAttribute="top" id="cWk-YC-oXN"/>
                                    <constraint firstAttribute="bottom" secondItem="4Qc-C3-xq7" secondAttribute="bottom" id="sQ3-cI-Tvf"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bsM-Xg-bxp">
                                <rect key="frame" x="20" y="146" width="374" height="491"/>
                                <string key="text">- Rize
- Tomatoes
- Cuman
- Chicken</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-yP-HwN">
                                <rect key="frame" x="192" y="660" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0Ck-yY-mCM"/>
                                    <constraint firstAttribute="height" constant="30" id="qMz-Hy-0o9"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.12976361959999999" green="0.1860134356" blue="0.28624682740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fxc-9U-1XV" firstAttribute="trailing" secondItem="bsM-Xg-bxp" secondAttribute="trailing" constant="20" id="B9h-Jj-2Uy"/>
                            <constraint firstItem="fxc-9U-1XV" firstAttribute="trailing" secondItem="iaA-Ib-DHu" secondAttribute="trailing" constant="20" id="Me4-mp-bdL"/>
                            <constraint firstItem="fxc-9U-1XV" firstAttribute="trailing" secondItem="I1x-zF-DiZ" secondAttribute="trailing" constant="20" id="RjV-AY-ZnJ"/>
                            <constraint firstItem="ozB-Zr-QHK" firstAttribute="top" secondItem="fxc-9U-1XV" secondAttribute="top" id="T3U-7Z-Xea"/>
                            <constraint firstItem="bsM-Xg-bxp" firstAttribute="top" secondItem="sEd-23-qfy" secondAttribute="bottom" constant="8" id="U3k-12-Ykh"/>
                            <constraint firstItem="sEd-23-qfy" firstAttribute="leading" secondItem="fxc-9U-1XV" secondAttribute="leading" constant="8" id="UG4-od-8Us"/>
                            <constraint firstItem="sEd-23-qfy" firstAttribute="top" secondItem="ozB-Zr-QHK" secondAttribute="bottom" constant="8" id="WXH-fO-Wc7"/>
                            <constraint firstItem="iaA-Ib-DHu" firstAttribute="bottom" secondItem="fxc-9U-1XV" secondAttribute="bottom" constant="-20" id="Wdw-Iw-9ki"/>
                            <constraint firstItem="ozB-Zr-QHK" firstAttribute="leading" secondItem="fxc-9U-1XV" secondAttribute="leading" id="Xrx-aX-JR0"/>
                            <constraint firstItem="bsM-Xg-bxp" firstAttribute="leading" secondItem="fxc-9U-1XV" secondAttribute="leading" constant="20" id="ZHF-K6-mRP"/>
                            <constraint firstItem="I1x-zF-DiZ" firstAttribute="top" secondItem="fxc-9U-1XV" secondAttribute="top" constant="20" id="ZOz-n1-DiR"/>
                            <constraint firstItem="iaA-Ib-DHu" firstAttribute="leading" secondItem="fxc-9U-1XV" secondAttribute="leading" constant="20" id="bY1-qf-Srm"/>
                            <constraint firstItem="I1x-zF-DiZ" firstAttribute="leading" secondItem="fxc-9U-1XV" secondAttribute="leading" constant="20" id="cNC-ZH-h0g"/>
                            <constraint firstItem="ozB-Zr-QHK" firstAttribute="trailing" secondItem="fxc-9U-1XV" secondAttribute="trailing" id="fYD-9Q-fdX"/>
                            <constraint firstItem="iaA-Ib-DHu" firstAttribute="top" secondItem="bsM-Xg-bxp" secondAttribute="bottom" constant="8" id="htV-iC-A5T"/>
                            <constraint firstItem="fxc-9U-1XV" firstAttribute="trailing" secondItem="sEd-23-qfy" secondAttribute="trailing" constant="8" id="pLw-ap-zXl"/>
                            <constraint firstItem="xGZ-yP-HwN" firstAttribute="centerX" secondItem="bZK-4h-Bnf" secondAttribute="centerX" id="xQu-iC-kog"/>
                            <constraint firstItem="xGZ-yP-HwN" firstAttribute="centerY" secondItem="iaA-Ib-DHu" secondAttribute="centerY" id="zOY-zr-zBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxc-9U-1XV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="L8r-f4-ugb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RPd-aN-bT2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientSearchLabel" destination="NhS-RA-iN9" id="0d2-m6-K5n"/>
                        <outlet property="ingredientsText" destination="bsM-Xg-bxp" id="Zvq-gA-D23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INg-lq-y0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.0144927536235" y="-405.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3b-1e-hEd">
            <objects>
                <navigationController id="VFN-1H-9fT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="oNR-Vc-Gqs">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="pwM-jR-t7o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12976361959999999" green="0.1860134356" blue="0.28624682740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="T0p-fW-LHc" kind="relationship" relationship="rootViewController" id="VoI-cJ-Uly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La4-DF-wfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cuc-Xz-5Zt">
            <objects>
                <navigationController id="FxI-uE-KKy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7hZ-Kn-Vda">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="iCQ-hq-cQL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12976361959999999" green="0.1860134356" blue="0.28624682740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="osW-9L-UDV" kind="relationship" relationship="rootViewController" id="6Ba-IE-C6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUS-2i-SxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UQ9-fG-Jmz">
            <objects>
                <tabBarController id="sW4-DF-VXo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="eed-4c-mIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12976361959999999" green="0.1860134356" blue="0.28624682740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VFN-1H-9fT" kind="relationship" relationship="viewControllers" id="P81-PE-9kR"/>
                        <segue destination="FxI-uE-KKy" kind="relationship" relationship="viewControllers" id="mdN-r7-qEW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO4-RA-sOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="5" width="1170" height="580"/>
        <image name="icons8-bonne-qualité-filled-51" width="50" height="50"/>
        <image name="icons8-horloge-50" width="50" height="50"/>
    </resources>
</document>
